# ----------------------------------------------------
# [PYTHON APPLICATION SERVER] with [DATABASE LOCATION]
# ----------------------------------------------------
# the end of file includes env variables with
# shared values for all envs.

# --------------------------------
# Local App Server with Local DB
# --------------------------------
# ACCESS_TOKEN_KEY=C718D5FDDEC279567385BE3E52894
# ADMIN_PASSWORD=
# ADMIN_USERNAME=
# FLASK_ENV=local-local
# POSTGRES_DB_HOST=
# POSTGRES_DB_PASSWORD=
# POSTGRES_DB_USER=
# POSTGRES_DB_NAME=
# REFRESH_TOKEN_KEY=9EA72AD96C39A87A1AFF153983592

# --------------------------------
# Local App Server with Dev DB
# --------------------------------
# ACCESS_TOKEN_KEY=
# ADMIN_PASSWORD=
# ADMIN_USERNAME=
# FLASK_ENV=local-dev
# POSTGRES_DB_HOST=
# POSTGRES_DB_PASSWORD=
# POSTGRES_DB_USER=
# POSTGRES_DB_NAME=user-manager
# REFRESH_TOKEN_KEY=

# --------------------------------
# Local App Server with QA DB
# --------------------------------
# ACCESS_TOKEN_KEY=C718D5FDDEC279567385BE3E52894
# ADMIN_PASSWORD=
# ADMIN_USERNAME=
# FLASK_ENV=local-qa
# POSTGRES_DB_HOST=
# POSTGRES_DB_PASSWORD=
# POSTGRES_DB_USER=postgres
# POSTGRES_DB_NAME=postgres
# REFRESH_TOKEN_KEY=9EA72AD96C39A87A1AFF153983592

# --------------------------------
# Docker App Server with Local DB
# --------------------------------
# ACCESS_TOKEN_KEY=C718D5FDDEC279567385BE3E52894
# ADMIN_PASSWORD=
# ADMIN_USERNAME=
# FLASK_ENV=docker-local
# POSTGRES_DB_HOST=127.0.0.1
# POSTGRES_DB_PASSWORD=
# POSTGRES_DB_USER=
# POSTGRES_DB_NAME=user-manager
# REFRESH_TOKEN_KEY=9EA72AD96C39A87A1AFF153983592

# --------------------------------
# Docker App Server with Dev DB
# --------------------------------
# ACCESS_TOKEN_KEY=
# ADMIN_PASSWORD=
# ADMIN_USERNAME=
# FLASK_ENV=docker-dev
# POSTGRES_DB_HOST=
# POSTGRES_DB_PASSWORD=
# POSTGRES_DB_USER=postgres
# POSTGRES_DB_NAME=tests
# REFRESH_TOKEN_KEY=

# --------------------------------
# Docker App Server with QA DB
# --------------------------------
# ACCESS_TOKEN_KEY=C718D5FDDEC279567385BE3E52894
# ADMIN_PASSWORD=EleM3nTSci
# ADMIN_USERNAME=esadmin@elementsci.com
# FLASK_ENV=docker-qa
# POSTGRES_DB_HOST=127.0.0.1
# POSTGRES_DB_PASSWORD=12345
# POSTGRES_DB_USER=postgres
# POSTGRES_DB_NAME=postgres
# REFRESH_TOKEN_KEY=9EA72AD96C39A87A1AFF153983592


# ------------------------------------------------
# All Environments
# ------------------------------------------------
#POSTGRES_DB_PORT=5432
#SQLALCHEMY_DATABASE_URI=postgres://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}/${POSTGRES_DB_NAME}
#
#REPORT_BUCKET_NAME=
#CHECK_DEVICE_EXIST_URL=
#GET_DEVICE_DETAIL_URL=
#GET_DEVICE_STATUS_URL=
#UPDATE_DEVICE_STATUS_URL=

# ------------------------------------------------
# Everything from "activate.bat"
# ------------------------------------------------
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER_KEY=laura
POSTGRES_DB_PASSWORD_KEY=RosieCutie20
POSTGRES_DB_HOST=localhost
#POSTGRES_DB_HOST=qa-user-manager-rds.caneampnjecs.us-west-1.rds.amazonaws.com
POSTGRES_DB_NAME=user-manager
POSTGRES_DB_PORT=5432
#POSTGRES_DB_PASSWORD_KEY=12345
POSTGRES_DB_HOST=127.0.0.1

ACCESS_TOKEN_KEY=C718D5FDDEC279567385BE3E52894
REFRESH_TOKEN_KEY=9EA72AD96C39A87A1AFF153983592
SMTP_USERNAME=AKIAXDMSSDW6WYN34VTV
SMTP_PASSWORD=BIqBtf84NQ5jnpYKCeZcH0+/j7hXixGZmPW3X7PlTZeT
SMTP_SERVER=email-smtp.us-west-1.amazonaws.com
SMTP_PORT=587
SMTP_FROM=elementapp@elementsci.com
ADMIN_USERNAME=esadmin@elementsci.com
ADMIN_PASSWORD=EleM3nTSci

OTP_EXPIRATION_TIME_HOURS=24
OTP_EXPIRATION_TIME_MINUTES=0
OTP_LIMIT=7
OTP_LIMIT_HOURS=1
OTP_LIMIT_MINUTES=0

OTP_EXPIRATION_TIME_HOURS=0
OTP_EXPIRATION_TIME_MINUTES=1
OTP_LIMIT=7
OTP_LIMIT_HOURS=0
OTP_LIMIT_MINUTES=1

LOG_LEVEL=DEBUG


# python user_manager/app.py
# pytest -s -v -p no:warnings
# pytest -s -v -p no:warnings --cov=./user_manager --cov-report=html
# pytest ./user_manager/test/test_blueprints -s -v -p no:warnings
# py.test --cov=./user_manager --cov-report=html ALTERNET
# https://dba.stackexchange.com/questions/44586/forgotten-postgresql-windows-password

SQLALCHEMY_DATABASE_URI=postgres://${POSTGRES_DB_USER_KEY}:${POSTGRES_DB_PASSWORD_KEY}@${POSTGRES_DB_HOST}/${POSTGRES_DB_NAME}
