FLASK_ENV=testing
ENV_FILE=local

POSTGRES_DB_NAME=esumdb
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=qa-es-db.caneampnjecs.us-west-1.rds.amazonaws.com
POSTGRES_DB_PASSWORD_KEY='Es#12390'
POSTGRES_DB_USER_KEY=postgres
ANYTHING=TESTING
ACCESS_TOKEN_KEY=C718D5FDDEC279567385BE3E52894
REFRESH_TOKEN_KEY=9EA72AD96C39A87A1AFF153983592
SMTP_USERNAME=AKIAXDMSSDW6WYN34VTV
SMTP_PASSWORD=BIqBtf84NQ5jnpYKCeZcH0+/j7hXixGZmPW3X7PlTZeT
SMTP_SERVER=email-smtp.us-west-1.amazonaws.com
SMTP_PORT=587
SMTP_FROM=elementapp@elementsci.com
ADMIN_USERNAME=esadmin@elementsci.com
ADMIN_PASSWORD=EleM3nTSci

OTP_EXPIRATION_TIME_HOURS=24
OTP_EXPIRATION_TIME_MINUTES=0
OTP_LIMIT=7
OTP_LIMIT_HOURS=1
OTP_LIMIT_MINUTES=0
OTP_EXPIRATION_TIME_HOURS=0
OTP_EXPIRATION_TIME_MINUTES=1
OTP_LIMIT=7
OTP_LIMIT_HOURS=0
OTP_LIMIT_MINUTES=1

LOG_LEVEL=INFO

DEVICE_BASE_URL='https://ki0c10fwb8.execute-api.us-west-1.amazonaws.com/qa-device-manager/v1'

SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_DB_USER_KEY}:${POSTGRES_DB_PASSWORD_KEY}@${POSTGRES_DB_HOST}/${POSTGRES_DB_NAME}
