[settings]
known_third_party = alembic,application,bcrypt,blueprint,click,config,db,flask,flask_cors,flask_marshmallow,flask_migrate,flask_seeder,flask_sqlalchemy,jwt,ma,marshmallow,marshmallow_sqlalchemy,model,pytest,requests,resources,schema,seeds,services,sqlalchemy,utils,werkzeug
